{
  "name": "recall-example-rn",
  "private": true,
  "scripts": {
    "bootstrap": "yarn --cwd HostApp && yarn --cwd MicroApp",
    "pod-install": "cd HostApp/ios/ && arch -x86_64 pod install && cd ../../MicroApp/ios/ && arch -x86_64 pod install",
    "start:microApp": "yarn --cwd MicroApp start",
    "start:host": "yarn --cwd HostApp start",
    "start:all": "concurrently \"yarn start:host\" \"yarn start:microApp\"",
    "run:host:ios": "yarn --cwd HostApp ios",
    "run:host:android": "yarn --cwd HostApp android",
    "run:microApp:ios": "STANDALONE=1 yarn --cwd MicroApp ios",
    "run:microApp:android": "STANDALONE=1 yarn --cwd MicroApp android"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
